PGUSER=user
PGPASSWORD=password
PGDATABASEE=mydb
PGHOST=db
NODE_ENV=development
ISSUER_URL=https://dev-a6vmtmzxl868505g.us.auth0.com/oauth/token
AUDIENCE=http://pa2024
EXPRESS_PORT=3000
PGPORT=5432
HOST=0.0.0.0
ALPHA=0.8
