DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=database_development
DB_HOST=mysql_db
NODE_ENV=development
ISSUER_URL=https://dev-a6vmtmzxl868505g.us.auth0.com/oauth/token
AUDIENCE=http://pa2024
EXPRESS_PORT=3000
